\documentclass[utf8,AutoFakeBold]{ctexart}
\usepackage[a4paper,left=3.28cm,right=3.28cm,top=2.54cm,bottom=2.54cm]{geometry}%设置页边距
\pagestyle{plain}%设置页脚为居中的数字
\linespread{1.5}%设置行距为1.5
\CTEXsetup[format={\Large\bfseries}]{section}%设置section标题左对齐
\usepackage{amsmath}%这是一个关于数学公式编辑的宏包
\usepackage{booktabs}%用于设置三线表的表格线
\usepackage{caption}%用于给图表设置标题
\usepackage{float}%用于设置表格位置固定在代码所在上下文位置
\renewcommand{\contentsname}{\centerline{\heiti \zihao{3}目\ \ \ \ 录}}%用于设置目录二字居中且中间空四格，并设置其字体为黑体，字号三号
\usepackage{graphicx}%引入插图用的宏包
\usepackage{float}%借助这个宏包可以使图标固定在上下文位置
\usepackage{booktabs}%用于绘制三线表的表格线
\usepackage{hyperref}%用于设置目录标签和超链接
\hypersetup{
colorlinks=true,
linkcolor=black
}%设置超链接的颜色，去掉其外框


\begin{document}%以上的区域是导言区，尽量不要更改
\thispagestyle{empty}%设置页面无页眉页脚
封面页%封面的制作无非就是插图、字体、行距的调整，读者熟悉下面的内容之后可以练习制作一下封面

\newpage
\thispagestyle{empty}%设置页面无页眉页脚
\tableofcontents%自动生成目录

\newpage%开始论文写作
\setcounter{page}{1}%设置本页为页码起始页
\begin{center}%开始一个居中环境放置标题
	\zihao{3} \songti
	\textbf{信阳师范学院本科毕业论文模板}\\
	\zihao{5}
	\begin{tabbing}%这个环境用来填写作者的一些信息
		\hspace{10em}\= 学生姓名：*** \hspace{2em} \= 学号：******\\ %可以通过更改hspace后花括号的数字来调节位置
		\> 物理电子工程学院 \> 应用物理学 \\
		\> 指导教师：*** \> 职称：副教授 \\
	\end{tabbing}
\end{center}%结束这个居中环境
\addcontentsline{toc}{section}{摘\ \ 要}%这一条命令把摘要加进目录中
\addcontentsline{toc}{section}{Abstract}%这一条命令把Abstract加进目录中

\zihao{-4}%设置下面的文字字号为小四
\textbf{\heiti 摘要：}\kaishu 摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容。

\textbf{\heiti 关键词：}\kaishu 文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词文章关键词。

\ 

\begin{center}%开始一个居中环境放置标题
\zihao{3}
\textbf{Undergraduate Thesis Template of Xinyang Teachers College}
\end{center}

\textbf{Abstract:} English Abstract English Abstract English Abstract English Abstract English Abstract English Abstract English Abstract English Abstract English AbstractEnglish Abstract English Abstract English Abstract English Abstract English Abstract

\textbf{Keywords:} English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords English Keywords

\section{模板简介}%一级标题
	\zihao{-4}
	\songti
	本模板作为作者的本科毕业论文参考文档，读者可以结合论文使用。模板中提供了一些图标、公式、引用的例子，读者可以仔细阅读源码，了解其使用方法。在了解其使用方法之后，根据需要修改其内容（其中导言区尽量不要修改）。作者尽量在每一条命令之后给出注释，并给出修改建议，请读者不要忽视这一部分内容（百分号之后的内容是注释）。
\section{模板使用方法}%一级标题
	论文中给出了TeX Live的安装教程网址，以下操作默认TeX Live已经安装完毕。

	下载文件之后，使用TeXworks打开model.tex文件。一般来说，左侧显示源码，右侧会自动显示预览。

	现在来检测安装一下TeX Live安装的是否正确以及模板能否使用。删掉本段内容，点击位于编辑器左上角的黄色的三角形符号，待右侧预览刷新后查看其发生了什么变化。
\section{图表}%一级标题
	\subsection{插图}%二级标题
		\begin{figure}[H]%figure是放置插图的浮动体环境，[H]这个参数需要使用float宏包，用来使图标固定在当前的上下文位置
			\includegraphics[scale=0.1]{0005.jpg}%这一条命令插入了图片0005，并等比例缩放0.1
			\caption{这是图片的标题}%在此处设置图标的标题
		\end{figure}
		
		图1等比例缩放了0.1，原本是一张1920*1080大小的图片。默认是左对齐。下面是居中的图片。
		
		\begin{figure}[H]
			\centering%右对齐需要把这条命令改成\
			\includegraphics[scale=0.08]{0005.jpg}
			\caption{这是图片的标题}
		\end{figure}
		
		图2是居中插入的，且缩放比例变成了0.08，查看源码看看对比上一张图片有什么不同。尝试将缩放比例增加0.01和0.02看看会发生什么变化。下面把图片旋转$90^{\circ}$
		
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.08,angle=90]{0005.jpg}%需要顺时针旋转请在90前加一个负号
			\caption{这是图片的标题}
		\end{figure}
		
	\subsection{绘制图标}%二级标题
		\begin{table}[H]%table是放置表格的浮动体环境
			\centering
			\begin{tabular}{|c|c|c|}%|c|的意思是先画一条竖线，在产生一列内容居中的表项，再画一条竖线；c可以换成l、r，分别对应左对齐、右对齐
			\hline
			一 & 二 & 三 \\
			\hline
			hello & \songti 你好 & $\sqrt{4}$ \\
			\hline
			1.2 & \kaishu 你好 & $\frac{1}{2}$ \\
			\hline
			1.3 & \heiti 你好你好你好 & $2^{2^{2}}$ \\
			\hline
			\end{tabular}
			\caption{这是标题}
		\end{table}
		
		表1是一个封闭的表格。显然，每一个表项的内容都是独立的，例如字号、字体等。且表1的内容不会自动换行，也不能使用换行符号进行换行，与表格换列的命令冲突。下面演示如何使其自动换行。
		
		\begin{table}[H]
			\centering
			\begin{tabular}{|p{3em}|p{3em}|p{3em}|}%p{3em}意思是设置表项宽度为3em，超出部分自动换行
				\hline
				一 & 二 & 三 \\
				\hline
				hello & \songti 你好 & $\sqrt{4}$ \\
				\hline
				1.2 & \kaishu 你好 & $\frac{1}{2}$ \\
				\hline
				1.3 & \heiti 你好你好你好 & $2^{2^{2}}$ \\
				\hline
			\end{tabular}
			\caption{这是标题}
		\end{table}
		
		表2克服了表1不能自动换行的问题，但是表项内的内容变成了左对齐，需要单独对其设置对齐方式。
		
		\begin{table}[H]
			\centering
			\caption{这是标题}
			\begin{tabular}{ccc}
			\toprule
			一 & 二 & 三 \\
			\midrule
			hello & \songti 你好 & $\sqrt{4}$ \\
			1.2 & \kaishu 你好 & $\frac{1}{2}$ \\
			1.3 & \heiti 你好你好你好 & $2^{2^{2}}$ \\
			\bottomrule
			\end{tabular}
		\end{table}
		
		表3是科技文档常用来做数据表的表格形式，叫三线表。可以看到表3的标题在表格的上方，查看源码看看能否发现这是如何实现的。


\section{公式}
	\subsection{行内公式}
		行内公式就像这一段中的公式一样$a = b + c$，在行内使用两个美元一样的符号插入公式。
		
	\subsection{单行公式}
		使用equation环境可以插入一个单行公式，并且对其编号：
		\begin{equation}%开始一个equation环境，在后面加*，可以不编号
			a = b + c
		\end{equation}
		
		这是不编号的单行公式：
		\begin{equation*}%开始一个equation环境，在后面加*，可以不编号
			a = b + c
		\end{equation*}
	\subsection{多行公式}
		这是公式居中的多行公式：
		\begin{gather}
			a = b + c\\
			a = b + c
		\end{gather}
		
		不想给公式编号方法同上。也可以单独设置某一个公式不编号：
		\begin{gather}
			a = b + c \notag \\
			a \times b = b \times a
		\end{gather}
		
		下面是公式按等号或其他关系符对齐：
		\begin{align}
			x &= a + b + c + d \\
			y &= a + b \notag
		\end{align}
		
		下面是一个分段函数：
		\begin{equation}
			D(x) =     \begin{cases}
					1, & x > 0 ; \\
					0, & x = 0 ; \\
					-1, & x < 0 ;
					\end{cases}
		\end{equation}
		

\section{参考文献}
	这里就有一个参考文献\cite{1}。
	\zihao{5}
	\begin{thebibliography}{20}
	\bibitem{1} 刘海洋.LaTeX入门[M].第一版.北京：电子工业出版社,2013.6.
	\end{thebibliography}

\end{document}